| Users                    | Stock                            | Watchlist                     | Article                       |
|--------------------------|----------------------------------|-------------------------------|-------------------------------|
| username: string         | ceo: string                      | user_id: integer foreign key  | stock_id: integer foreign key |
| pass_hash: string        | employees: int                   | stock_id: integer foreign key | title: string                 |
| session_key: string      | HQ: string                       | belongs_to :user              | body: text                    |
| has_many: watched stocks | Founded: int(year)               | belongs_to :stock             | picture: string(file path)    |
|                          | Market Cap: int                  |                               | belongs_to :stock             |
|                          | Price-Earnings Ratio: float      |                               |                               |
|                          | Dividend Yield: float            |                               |                               |
|                          | Avg Vol: float                   |                               |                               |
|                          | has_many: articles               |                               |                               |
|                          | has_many: watch_list_appearances |                               |                               |